#server {
#       listen 80 default;
#	server_name localhost; 
#        root   /srv/http;
#        index index.php;
	
	
#	location ~ \.php$ {
#      		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
##		fastcgi_param HTTPS on;
#		include fastcgi_params;
#        }

#  	location / {
	         # try to serve file directly, fallback to app.php
#	         try_files $uri /app.php$is_args$args;
#	}

#	location /myecl/ {
		# try to serve file directly, fallback to app.php
#		try_files $uri /app.php$is_args$args;
#	}
        # DEV
        # This rule should only be placed on your development environment
        # In production, don't include this and don't deploy app_dev.php or config.php
#        location ~ ^/myecl/(app_dev|config)\.php(/|$) {
#	        fastcgi_pass unix:/var/run/php5-fpm.sock;
#	        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#	        include fastcgi_params;
#	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#	        fastcgi_param HTTPS off;
#	}
	# PROD
#	location ~ ^/myecl/app\.php(/|$) {
#		fastcgi_pass unix:/var/run/php5-fpm.sock;
#		fastcgi_split_path_info ^(.+\.php)(/.*)$;
#		include fastcgi_params;
#	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#	        fastcgi_param HTTPS off;
	        # Prevents URIs that include the front controller. This will 404:
	        # http://domain.tld/app.php/some-path
	        # Remove the internal directive to allow URIs like this
#	        internal;
#	}
#}
server {
	listen   80;
	server_name localhost;
	root /srv/http; 
        
#	location @root1 {
#	       rewrite ^(.*)$ /cv/ last;
#	}
	
	location @rewritemyecl {
		rewrite ^(.*)$ /myecl/app_dev.php/ last;
	}

	location /myecl {
	        alias /srv/http/myecl/web;
	        index app_dev.php;
	        set $subfolder "myecl/web";
	        try_files $uri @rewritemyecl;
	}
        location ~* ^.+\.(tff|woff)$ {
	        root	/srv/http/myecl;
	}
	
	location / {
#	         root /srv/http/;
	         index index.php;
#	         set $subfolder "/";
#	         try_files $uri @root1;
	}
        # PROD
	location ~ /app_dev\.php(/|$) {
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
	        include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$subfolder/app_dev.php;
	}

	location ~ /app\.php(/|$) {
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
	        include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$subfolder/app.php;
	}

	location ~ \.php {
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
