server {
	listen   80;
	server_name localhost;
	root /srv/http; 
        
	location @rewritemyecl {
		rewrite ^(.*)$ /myecl/app_dev.php/ last;
	}

	location /myecl {
	        alias /srv/http/myecl/web;
	        index app_dev.php;
	        set $subfolder "myecl/web";
	        try_files $uri @rewritemyecl;
	}
        location ~* ^.+\.(tff|woff)$ {
	        root	/srv/http/myecl;
	}
	
	location / {
#	         root /srv/http/;
	         index index.php;
#	         set $subfolder "/";
#	         try_files $uri @root1;
	}
        # PROD
	location ~ /app_dev\.php(/|$) {
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
	        include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$subfolder/app_dev.php;
	}

	location ~ /app\.php(/|$) {
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
	        include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$subfolder/app.php;
	}

	location ~ \.php {
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
